import { Link, Head } from "@inertiajs/react"

export default function Agreement() {
	const link = (
		<Link
			href="/"
			className="underline text-blue-600 hover:text-blue-800"
		>
			{window.location.origin}
		</Link>
	)

	return (
		<div className="flex flex-grow w-full flex-col gap-4 mt-6">
			<Head title="Конфиденциальность"/>

			<h1 className="text-2xl font-bold">Соглашение на обработку персональных данных</h1>

			<p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку ИП Семеновым Виталием Сергеевичем персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи торгового оборудования и программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.</p>				

			<p>ИП Семенов Виталий Сергеевич гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых ИП Семеновым Виталием Сергеевичем в качестве обязательных к исполнению.</p>

			<p>В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. ИП Семенов Виталий Сергеевич гарантирует, что правообладатель, дистрибьютор или реселлер торгового оборудования и программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.</p>

			<p>Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.</p>

			<p>Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: Россия, 185014, Республика Карелия, г. Петрозаводск, Древлянка 5, корп. 2,  кв. 28 с пометкой «Отзыв согласия на обработку персональных данных».</p>

			<p>Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-магазина ({link}), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных ИП Семеновым Виталием Сергеевичем, что может сделать невозможным пользование интернет-сервисами ИП Семенов Виталий Сергеевич.</p>

			<p>Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.</p>

			<p>Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>
		</div>
	)
}